# HealthManagement

./: build.gradle  import-summary.txt  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/example/healthmanagement/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: litepal.xml
mobile/src/main/java/com/example/healthmanagement/: BlankFragment.java  BloodPressureRecordActivity.java  HealthNewsFragment.java  HelpUtils.java  HomeFragment.java  ListViewForScrollView.java  MainActivity.java  MyApplication.java  MyAxisValueFormatter.java  MyInfoFragment.java  MyItemRecyclerViewAdapter.java  WheelView.java  mytest.java
mobile/src/main/res/drawable/: ic_blood_oxygen.xml  ic_blood_pressure.xml  ic_blood_sugar.xml  ic_confirm.xml  ic_delete.xml  ic_drag.xml  ic_edit.xml  ic_heart_rate.xml  ic_me.xml  ic_setting.xml
mobile/src/main/res/layout/: activity_blood_pressure_detail.xml  activity_blood_pressure_record.xml  activity_blood_sugar_detail.xml  activity_blood_sugar_record.xml  activity_card_show_control.xml  activity_heart_rate_detail.xml  activity_heart_rate_record.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  bp_one_day_detail_item.xml  card_item.xml  card_show_control_list_item.xml  content_news_detail.xml  content_scrolling.xml  fragment_blank.xml  fragment_health_news.xml  fragment_home.xml  fragment_item_list.xml  fragment_my_info.xml  fragment_user_info.xml  hr_oneday_detail_list_item.xml  item_bs_oneday_detail_list.xml  item_news_list.xml  tool_bar.xml  wheel_view.xml
mobile/src/main/res/menu/: menu_navigation.xml  menu_news_detail.xml
mobile/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/example/healthmanagement/: ExampleUnitTest.java
(+50 files in other folders)
