<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        tools:targetApi="lollipop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_card_icon"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:id="@+id/txt_card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/img_card_icon"
                android:paddingLeft="10dp" />
            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_card_icon"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/txt_latest_data_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="20sp"
                    android:paddingStart="10dp"/>
                <TextView
                    android:id="@+id/txt_last_record_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/googleg_standard_color_18"-->
                <!--android:layout_below="@+id/linear_layout"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_marginTop="10dp" />-->

            <com.github.mikephil.charting.charts.ScatterChart
                android:id="@+id/scatter_chart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/linear_layout"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scatter_chart"
                android:text="记录"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>